<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Saaransh - MCA E-Consultation Analysis</title>
    <meta name="description" content="AI-powered sentiment analysis for Ministry of Corporate Affairs e-consultation feedback" />
    <meta name="keywords" content="MCA, corporate affairs, sentiment analysis, e-consultation, government" />
    <meta name="author" content="Ministry of Corporate Affairs" />

    <meta property="og:title" content="Project Saaransh - MCA E-Consultation Analysis" />
    <meta property="og:description" content="AI-powered sentiment analysis for Ministry of Corporate Affairs e-consultation feedback" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://github.com/Ishaan145/saaransh/blob/main/saaransh-app/public/mca.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Project Saaransh - MCA E-Consultation Analysis" />
    <meta name="twitter:description" content="AI-powered sentiment analysis for Ministry of Corporate Affairs e-consultation feedback" />
    <meta name="twitter:image" content="https://github.com/Ishaan145/saaransh/blob/main/saaransh-app/public/mca.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
